|RECORD=BOM|VERSION=4|FILENAME=D:\Altium\Analog_Project\AnalogProject.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.11.2024|TIME=07:01:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=80!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=80!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=54!Comment=132!Description=-1!Designator=90!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=54!Comment=132!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\4_PinSocket|DESIGNITEMID=4_PinSocket|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=4_PinSocket|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4_PinSocket,"No Description Available"|COMPONENTPARAMETERS=Comment=4_PinSocket,"Component Kind=Standard","Description=No Description Available",Footprint=CONN8_1-2199298-2_TEC,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=4_PinSocket","Mfr_Name=TE Connectivity",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=DIP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\3pinJST|DESIGNITEMID=3pinJST|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=3pinJST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3pinJST,"No Description Available"|COMPONENTPARAMETERS=Comment=3pinJST,"Component Kind=Standard","Description=No Description Available",Footprint=CONN_B3B-XH-A_JST,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=3pinJST",Mfr_Name=JST,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\Audioport|DESIGNITEMID=Audioport|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=3.5 mm, Stereo, Right Angle, Through Hole, 3 Conductors, 2 Internal Switches, Audio Jack Connector|USERCOMMENTS=Audioport|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.5 mm, Stereo, Right Angle, Through Hole, 3 Conductors, 2 Internal Switches, Audio Jack Connector",Audioport|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SJ1-3525N/CUI+Devices/view-part/?ref=eda,Comment=Audioport,"Component Kind=Standard",CUI_purchase_URL=https://www.cuidevices.com/product/interconnect/connectors/audio-connectors/jacks/sj1-3525n?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM,"Description=3.5 mm, Stereo, Right Angle, Through Hole, 3 Conductors, 2 Internal Switches, Audio Jack Connector",Footprint=CUI_SJ1-3525N,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=Audioport","MF=CUI Devices",MP=SJ1-3525N,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SJ1-3525N/CUI+Devices/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=10u|USERCOMMENTS=capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,capacitor|COMPONENTPARAMETERS=Comment=capacitor,"Component Kind=Standard",Description=10u,Footprint=CAP_YX_6P3X11_RUB,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=capacitor",Mfr_Name=Rubycon,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=220u|USERCOMMENTS=capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220u,capacitor|COMPONENTPARAMETERS=Comment=capacitor,"Component Kind=Standard",Description=220u,Footprint=CAP_YX_6P3X11_RUB,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=capacitor",Mfr_Name=Rubycon,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=33u|USERCOMMENTS=capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33u,capacitor|COMPONENTPARAMETERS=Comment=capacitor,"Component Kind=Standard",Description=33u,Footprint=CAP_YX_6P3X11_RUB,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=capacitor",Mfr_Name=Rubycon,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=capacitor,"No Description Available"|COMPONENTPARAMETERS=Comment=capacitor,"Component Kind=Standard","Description=No Description Available",Footprint=CAP_YX_6P3X11_RUB,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=capacitor",Mfr_Name=Rubycon,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\2pinJST|DESIGNITEMID=2pinJST|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=2pinJST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2pinJST,"No Description Available"|COMPONENTPARAMETERS=Comment=2pinJST,"Component Kind=Standard","Description=No Description Available",Footprint=CONN_B2B-XH-A_JST,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=2pinJST",Mfr_Name=JST,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\UF4007|DESIGNITEMID=UF4007|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=UF4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",UF4007|COMPONENTPARAMETERS=Comment=UF4007,"Component Kind=Standard","Description=No Description Available",Footprint=DO-41_FAS,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=UF4007","Mfr_Name=onsemi / Fairchild Semiconductor",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\8pinBase|DESIGNITEMID=8pinBase|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=8pinBase|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8pinBase,"No Description Available"|COMPONENTPARAMETERS=Comment=8pinBase,"Component Kind=Standard","Description=No Description Available","Footprint=CONN_A 08-LC-TT_ASM","Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=8pinBase",Mfr_Name=Assmann,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\roraryPotentiometer|DESIGNITEMID=roraryPotentiometer|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=10kohm|USERCOMMENTS=roraryPotentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kohm,roraryPotentiometer|COMPONENTPARAMETERS=Availability=Unavailable,Comment=roraryPotentiometer,"Component Kind=Standard",Description=10kohm,Footprint=POT_PTN16-A01115K1A1,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=roraryPotentiometer","MF={'manufacturer': u'CUI Devices'}",MP=PTN16-A01115K1A1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\roraryPotentiometer|DESIGNITEMID=roraryPotentiometer|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=20kohm|USERCOMMENTS=roraryPotentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20kohm,roraryPotentiometer|COMPONENTPARAMETERS=Availability=Unavailable,Comment=roraryPotentiometer,"Component Kind=Standard",Description=20kohm,Footprint=POT_PTN16-A01115K1A1,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=roraryPotentiometer","MF={'manufacturer': u'CUI Devices'}",MP=PTN16-A01115K1A1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\1/4W_Resistor|DESIGNITEMID=1/4W_Resistor|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=100kohm|USERCOMMENTS=1/4W_Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/4W_Resistor,100kohm|COMPONENTPARAMETERS=Comment=1/4W_Resistor,"Component Kind=Standard",Description=100kohm,Footprint=STA_RNF14_STP,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=1/4W_Resistor","Mfr_Name=Stackpole International",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\1/4W_Resistor|DESIGNITEMID=1/4W_Resistor|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=1kohm|USERCOMMENTS=1/4W_Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/4W_Resistor,1kohm|COMPONENTPARAMETERS=Comment=1/4W_Resistor,"Component Kind=Standard",Description=1kohm,Footprint=STA_RNF14_STP,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=1/4W_Resistor","Mfr_Name=Stackpole International",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\1/4W_Resistor|DESIGNITEMID=1/4W_Resistor|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=10ohm|USERCOMMENTS=1/4W_Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/4W_Resistor,10ohm|COMPONENTPARAMETERS=Comment=1/4W_Resistor,"Component Kind=Standard",Description=10ohm,Footprint=STA_RNF14_STP,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=1/4W_Resistor","Mfr_Name=Stackpole International",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\1/4W_Resistor|DESIGNITEMID=1/4W_Resistor|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=10kohm|USERCOMMENTS=1/4W_Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/4W_Resistor,10kohm|COMPONENTPARAMETERS=Comment=1/4W_Resistor,"Component Kind=Standard",Description=10kohm,Footprint=STA_RNF14_STP,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=1/4W_Resistor","Mfr_Name=Stackpole International",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\1/4W_Resistor|DESIGNITEMID=1/4W_Resistor|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=2kohm|USERCOMMENTS=1/4W_Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/4W_Resistor,2kohm|COMPONENTPARAMETERS=Comment=1/4W_Resistor,"Component Kind=Standard",Description=2kohm,Footprint=STA_RNF14_STP,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=1/4W_Resistor","Mfr_Name=Stackpole International",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\1/4W_Resistor|DESIGNITEMID=1/4W_Resistor|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=100ohm|USERCOMMENTS=1/4W_Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/4W_Resistor,100ohm|COMPONENTPARAMETERS=Comment=1/4W_Resistor,"Component Kind=Standard",Description=100ohm,Footprint=STA_RNF14_STP,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=1/4W_Resistor","Mfr_Name=Stackpole International",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\1/4W_Resistor|DESIGNITEMID=1/4W_Resistor|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=1/4W_Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/4W_Resistor,"No Description Available"|COMPONENTPARAMETERS=Comment=1/4W_Resistor,"Component Kind=Standard","Description=No Description Available",Footprint=STA_RNF14_STP,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=1/4W_Resistor","Mfr_Name=Stackpole International",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\+10vregulator|DESIGNITEMID=+10vregulator|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220AB|USERCOMMENTS=+10vregulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,+10vregulator,"Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220AB"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/L7810CV/STMicroelectronics/view-part/?ref=eda,Comment=+10vregulator,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220AB",Footprint=TO255P1020X450X1968-3B,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=+10vregulator",MF=STMicroelectronics,MP=L7810CV,"Package=TO-220-3 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/L7810CV/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\roraryPotentiometer|DESIGNITEMID=roraryPotentiometer|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=20Kohm|USERCOMMENTS=roraryPotentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20Kohm,roraryPotentiometer|COMPONENTPARAMETERS=Availability=Unavailable,Comment=roraryPotentiometer,"Component Kind=Standard",Description=20Kohm,Footprint=POT_PTN16-A01115K1A1,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=roraryPotentiometer","MF={'manufacturer': u'CUI Devices'}",MP=PTN16-A01115K1A1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\BC550|DESIGNITEMID=BC550|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=BC550|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC550,"No Description Available"|COMPONENTPARAMETERS=Comment=BC550,"Component Kind=Standard","Description=No Description Available",Footprint=TO-92-3L_5P33X5P2_ONS,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=BC550",Mfr_Name=onsemi,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\Trimmer|DESIGNITEMID=Trimmer|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=10kohm|USERCOMMENTS=Trimmer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kohm,Trimmer|COMPONENTPARAMETERS=Comment=Trimmer,"Component Kind=Standard",Description=10kohm,Footprint=POT_3362P,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=Trimmer","Mfr_Name=Bourns Electronics",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\Trimmer|DESIGNITEMID=Trimmer|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=100kohm|USERCOMMENTS=Trimmer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100kohm,Trimmer|COMPONENTPARAMETERS=Comment=Trimmer,"Component Kind=Standard",Description=100kohm,Footprint=POT_3362P,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=Trimmer","Mfr_Name=Bourns Electronics",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\Trimmer|DESIGNITEMID=Trimmer|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=1kohm|USERCOMMENTS=Trimmer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kohm,Trimmer|COMPONENTPARAMETERS=Comment=Trimmer,"Component Kind=Standard",Description=1kohm,Footprint=POT_3362P,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=Trimmer","Mfr_Name=Bourns Electronics",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\amsRegulator|DESIGNITEMID=amsRegulator|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=Temperature sensor [Smartec] SMT172-SOT-223 Temperature sensor|USERCOMMENTS=amsRegulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,amsRegulator,"Temperature sensor [Smartec] SMT172-SOT-223 Temperature sensor"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/SMT172-SOT223/Smartec/view-part/?ref=eda,Comment=amsRegulator,"Component Kind=Standard","Description=Temperature sensor [Smartec] SMT172-SOT-223 Temperature sensor",Footprint=SOT230P700X180-4N,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=amsRegulator",MF=Smartec,MP=SMT172-SOT223,"Package=SOT-223-3 Smartec",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SMT172-SOT223/Smartec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
