|RECORD=BOM|VERSION=4|FILENAME=D:\Altium\Power_Pcb\Power_Pcb.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.11.2024|TIME=07:45:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=102!Description=100!Designator=136!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=102!Description=-1!Designator=136!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\dc-dc|DESIGNITEMID=dc-dc|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=dc-dc|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=dc-dc,"No Description Available"|COMPONENTPARAMETERS=Comment=dc-dc,"Component Kind=Standard","Description=No Description Available",Footprint=B_S-2WR2_MNS,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=dc-dc",Mfr_Name=MORNSUN,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Type=DC DC Converters"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\3pinHeaders|DESIGNITEMID=3pinHeaders|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=3pinHeaders|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3pinHeaders,"No Description Available"|COMPONENTPARAMETERS=Comment=3pinHeaders,"Component Kind=Standard","Description=No Description Available",Footprint=CONN_M20-99903XX_HRW,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=3pinHeaders",Mfr_Name=Harwin,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=capacitor,"No Description Available"|COMPONENTPARAMETERS=Comment=capacitor,"Component Kind=Standard","Description=No Description Available",Footprint=CAP_YX_6P3X11_RUB,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=capacitor",Mfr_Name=Rubycon,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\2pinJST|DESIGNITEMID=2pinJST|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=2pinJST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2pinJST,"No Description Available"|COMPONENTPARAMETERS=Comment=2pinJST,"Component Kind=Standard","Description=No Description Available",Footprint=CONN_B2B-XH-A_JST,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=2pinJST",Mfr_Name=JST,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\3pinJST|DESIGNITEMID=3pinJST|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=3pinJST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3pinJST,"No Description Available"|COMPONENTPARAMETERS=Comment=3pinJST,"Component Kind=Standard","Description=No Description Available",Footprint=CONN_B3B-XH-A_JST,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=3pinJST",Mfr_Name=JST,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AnalogProject.SchLib\+10vregulator|DESIGNITEMID=+10vregulator|ITEMSOURCE=AnalogProject.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220AB|USERCOMMENTS=+10vregulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,+10vregulator,"Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220AB"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/L7810CV/STMicroelectronics/view-part/?ref=eda,Comment=+10vregulator,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220AB",Footprint=TO255P1020X450X1968-3B,"Ibis Model=","Library Name=AnalogProject.SchLib","Library Reference=+10vregulator",MF=STMicroelectronics,MP=L7810CV,"Package=TO-220-3 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/L7810CV/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
